Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DIST-SW-01       Gig 1/0/21        153             R S I   C9300-48U Gig 1/0/21
DIST-SW-01       Gig 1/0/22        153             R S I   C9300-48U Gig 1/0/22
WAN-RTR-01       Ten 1/1/1         134                R    ISR4451   Ten 0/0/0
AP-LOBBY         Gig 1/0/6         178                T    AIR-AP380 Gig 0
AP-WEST          Gig 1/0/7         176                T    AIR-AP380 Gig 0

Total cdp entries displayed : 5
