VLAN0010
  Spanning tree enabled protocol rstp
  Root ID    Priority    24586
             Address     001f.6caa.9900
             Cost        4
             Port        1129 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24586  (priority 24576 sys-id-ext 10)
             Address     706d.15aa.2000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 4         128.1    P2p Edge
Gi1/0/2             Desg FWD 4         128.2    P2p Edge
Gi1/0/3             Desg FWD 4         128.3    P2p Edge
Gi1/0/13            Desg FWD 4         128.13   P2p Edge
Gi1/0/14            Desg FWD 4         128.14   P2p Edge
Po1                 Root FWD 3         128.1129 P2p

VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    24596
             Address     001f.6caa.9900
             Cost        4
             Port        1129 (Port-channel1)

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 4         128.1    P2p Edge
Gi1/0/2             Desg FWD 4         128.2    P2p Edge
Gi1/0/3             Desg FWD 4         128.3    P2p Edge
Po1                 Root FWD 3         128.1129 P2p

VLAN0099
  Spanning tree enabled protocol rstp
  Root ID    Priority    24675
             Address     001f.6caa.9900
             Cost        4
             Port        1129 (Port-channel1)

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/6             Desg FWD 4         128.6    P2p Edge
Gi1/0/7             Desg FWD 4         128.7    P2p Edge
Gi1/0/23            Desg FWD 4         128.23   P2p Edge
Po1                 Root FWD 3         128.1129 P2p
